CS/dxSample/MainWindow.xaml

<Window
    x:Class="dxSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:BarManager
            AllowCustomization="False"
            AllowHotCustomization="False"
            AllowQuickCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem
                    Name="itemVertically"
                    Content="Align vertically"
                    ItemClick="item_ItemClick" />
                <dxb:BarButtonItem
                    Name="itemHorizontally"
                    Content="Align horizontally"
                    ItemClick="item_ItemClick_1" />

                <dxb:BarLinkContainerItem Name="panelsContainer" ItemLinksSource="{Binding Items, ElementName=dxDocumentGroup}">
                    <dxb:BarLinkContainerItem.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Caption}" IsChecked="{Binding IsActive}" />
                            </ContentControl>
                        </DataTemplate>
                    </dxb:BarLinkContainerItem.ItemTemplate>
                </dxb:BarLinkContainerItem>

                <dxb:BarSubItem Name="panelsItem" Content="Panels">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemVertically" />
                        <dxb:BarButtonItemLink BarItemName="itemHorizontally" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarLinkContainerItemLink BarItemName="panelsContainer" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="panelsItem" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Name="dxDockLayoutManager" Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup Name="dxDocumentGroup" MDIStyle="MDI">
                    <dxdo:DocumentPanel Caption="Panel1" />
                    <dxdo:DocumentPanel Caption="Panel2" />
                    <dxdo:DocumentPanel Caption="Panel3" />
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
