CS/dxSample/MainWindow.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="dxSample.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:BarManager AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Content="Align vertically" ItemClick="item_ItemClick" Name="itemVertically" />
                <dxb:BarButtonItem Content="Align horizontally" ItemClick="item_ItemClick_1" Name="itemHorizontally" />
                
                <dxb:BarLinkContainerItem Name="panelsContainer" ItemLinksSource="{Binding Items, ElementName=dxDocumentGroup}">
                    <dxb:BarLinkContainerItem.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Caption}" IsChecked="{Binding IsActive}" />
                            </ContentControl>
                        </DataTemplate>
                    </dxb:BarLinkContainerItem.ItemTemplate>
                </dxb:BarLinkContainerItem>

                <dxb:BarSubItem Content="Panels" Name="panelsItem">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemVertically" />
                        <dxb:BarButtonItemLink BarItemName="itemHorizontally" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarLinkContainerItemLink BarItemName="panelsContainer" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="panelsItem" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Name="dxDockLayoutManager" Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup Name="dxDocumentGroup" MDIStyle="MDI">
                    <dxdo:DocumentPanel Caption="Panel1" />
                    <dxdo:DocumentPanel Caption="Panel2" />
                    <dxdo:DocumentPanel Caption="Panel3" />
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
